REACT_APP_FIREBASE_API_KEY=AIzaSyAFoiG6sYPJXQSrX1pNZz27LPILcZUQUqc
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-react-6f998.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-react-6f998
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-react-6f998.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=463978058029
REACT_APP_FIREBASE_APP_ID=1:463978058029:web:917d5b39c85e55e27143a4
